<!-- FILEPATH: /d:/workspace/1-project/DWY/DWY421/code/DWY421_ESP8266_V2/other/wifi-config.html -->

<!DOCTYPE html>
<html>

<head>
  <title>WiFi ≈‰÷√</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    html,
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      flex: 1;
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    /* ÃÌº”√ΩÃÂ≤È—Ø“‘  ”¶ ÷ª˙ΩÁ√Ê */
    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        overflow: auto;
      }

      .form-group input {
        padding: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>WiFi ≈‰÷√</h2>
    <form method='POST' action='/setap'>
      <div class="form-group">
        <label for="ssid">WIFI ’À∫≈:</label>
        <input type="text" id="ssid" name="ssid" placeholder=" ‰»Î WiFi ’À∫≈">
      </div>
      <div class="form-group">
        <label for="password">WIFI √‹¬Î:</label>
        <input type="password" id="password" name="password" placeholder=" ‰»Î WiFi √‹¬Î">
      </div>
      <button class="submit-btn" type="submit">≈‰÷√</button>
    </form>
  </div>
</body>

</html>