; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld
uonitor_port = COM3
upload_port = COM3
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.2
	plerup/espsoftwareserial
	bonezegei/Bonezegei_SoftSerial@^1.0.4
build_flags = 
	-I src/base
	-I src/device
	-I src/device/ain
	-I src/device/din
	-I src/device/dout
	-I src/device/key
	-I src/device/store
	-I src/device/tm1620
	-I src/main
src_filter = +<*> -<trash/*>
test_build_src = true
build_type = debug
