name=Bonezegei_SoftSerial
version=1.0.4
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Software Serial Beta
paragraph=Simple Software Serial Ideal use for ESP32
category=Communication
url=https://github.com/bonezegei/Bonezegei_SoftSerial
architectures=*
includes=Bonezegei_SoftSerial.h
